<!DOCTYPE html>
<html>
  <head>

    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }

      body{
        padding: 10px;
      }
      div{
        border: 1px solid rebeccapurple;
      }
      #container{
        width: 200px;
        height: 600px;
      }
      #logo{

        margin:auto;
        width: 100px;
        height: 100px;
        background-image: url("/images/xed128.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      #get-cat{
        width: 100%;
      }
    </style>
  </head>
  <body>
  <div id="container">
    <div id="logo"></div>
    <div id="inside">
      <div id="setup-box" style="display: block;">
        <div id="response" style="text-justify: auto;"></div>
        <button id="get-cat">Connect to server</button></div>
    </div>
  </div>
     <script src="jquery-3.3.1.min.js"></script>
    <script src="popup.js"></script>

  </body>
</html>
